<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineshoppingdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="pimage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="onlineshoppingdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="userorders" EntityType="onlineshoppingdbModel.userorder" />
    <EntitySet Name="Registertbls" EntityType="onlineshoppingdbModel.Registertbl" />
  </EntityContainer>
  <EntityType Name="userorder">
    <Key>
      <PropertyRef Name="tranid" />
    </Key>
    <Property Name="tranid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="transdate" Type="DateTime" Precision="0" />
    <Property Name="qty" Type="Int32" />
  </EntityType>
  <EntityType Name="Registertbl">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="uname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>